<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="/Users/amos/Downloads/2022VisionSampleImages/FarLaunchpad7ft10in.png"/>
      <property name="path[5]" value="/Users/amos/Downloads/2022VisionSampleImages/FarLaunchpad17ft2in.png"/>
      <property name="path[8]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad8ft10in.png"/>
      <property name="path[20]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal10ft6in.png"/>
      <property name="path[23]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal16ft6in.png"/>
      <property name="path[12]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter2ft10in.png"/>
      <property name="path[15]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter5ft10in.png"/>
      <property name="index" value="20"/>
      <property name="path[18]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal5ft6in.png"/>
      <property name="path[0]" value="/Users/amos/Downloads/2022VisionSampleImages/Chute8ft6in.png"/>
      <property name="path[3]" value="/Users/amos/Downloads/2022VisionSampleImages/FarLaunchpad10ft10in.png"/>
      <property name="path[6]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad5ft4in.png"/>
      <property name="path[9]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad10ft10in.png"/>
      <property name="path[21]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal12ft6in.png"/>
      <property name="path[24]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal18ft6in.png"/>
      <property name="path[10]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad12ft10in.png"/>
      <property name="path[13]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter3ft10in.png"/>
      <property name="path[16]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter6ft10in.png"/>
      <property name="path[19]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal8ft6in.png"/>
      <property name="numImages" value="26"/>
      <property name="path[1]" value="/Users/amos/Downloads/2022VisionSampleImages/FarLaunchpad6ft0in.png"/>
      <property name="path[4]" value="/Users/amos/Downloads/2022VisionSampleImages/FarLaunchpad13ft10in.png"/>
      <property name="path[7]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad6ft10in.png"/>
      <property name="path[22]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal14ft6in.png"/>
      <property name="path[25]" value="/Users/amos/Downloads/2022VisionSampleImages/Terminal22ft6in.png"/>
      <property name="path[11]" value="/Users/amos/Downloads/2022VisionSampleImages/NearLaunchpad13ft6in.png"/>
      <property name="path[14]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter4ft10in.png"/>
      <property name="path[17]" value="/Users/amos/Downloads/2022VisionSampleImages/TarmacCenter7ft10in.png"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>46.942446043165454</double>
          <double>95.95925297113754</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>144.46942446043167</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>96.31294964028777</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>10.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>6.0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>4.0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>4.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="3" socket="0"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>TargetContours</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/amos/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>